font_size                   12
disable_ligatures           never
background_opacity          0.85
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        8
hide_window_decorations     yes
